{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Open Chrome (LinkedIn)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
      "runtimeArgs": [
        "--remote-debugging-port=9222",
        "--no-first-run",
        "--no-default-browser-check",
        "https://www.linkedin.com/feed/"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Start (Scraper)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "simple-scraper/scraper.ts"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
    },
    {
      "name": "Analyze",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "analyzer/analyze.ts"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Export Top Posts",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "analyzer/export-top-posts.ts"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Frontend (Dev)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "Chrome + Scraper",
      "configurations": ["Open Chrome (LinkedIn)", "Start (Scraper)"],
      "stopAll": true,
      "preLaunchTask": ""
    }
  ]
}
